<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AB4uIY" name="TAMPER" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="Olumay dsp"
              cppLanguageStandard="17">
  <MAINGROUP id="ZNQEz3" name="TAMPER">
    <GROUP id="{AA9AB129-B017-2A0E-31EF-984886F0CA7B}" name="IRs">
      <FILE id="ZNSXIJ" name="A_Amp_One_Ribbon.aif" compile="0" resource="1"
            file="IRs/A_Amp_One_Ribbon.aif"/>
      <FILE id="ZxaF9K" name="B_Amp_One_57.aif" compile="0" resource="1"
            file="IRs/B_Amp_One_57.aif"/>
      <FILE id="mOg1mZ" name="C_Amp_Two_Cond.aif" compile="0" resource="1"
            file="IRs/C_Amp_Two_Cond.aif"/>
      <FILE id="UFNuaH" name="D_Amp_Three_Ribbon.aif" compile="0" resource="1"
            file="IRs/D_Amp_Three_Ribbon.aif"/>
      <FILE id="nwUUQK" name="E_Amp_Four_Bass_MD441.aif" compile="0" resource="1"
            file="IRs/E_Amp_Four_Bass_MD441.aif"/>
      <FILE id="SIV9HF" name="F_Amp_Four_Bass_Bright.aif" compile="0" resource="1"
            file="IRs/F_Amp_Four_Bass_Bright.aif"/>
    </GROUP>
    <GROUP id="{A7D1C2EB-55F8-7A7F-B872-84A63BD66B08}" name="Source">
      <GROUP id="{372AF550-9B68-14B5-DF45-59636484F5D3}" name="bbg_gui">
        <FILE id="b5mlZS" name="CustomColours.h" compile="0" resource="0" file="Source/bbg_gui/CustomColours.h"/>
        <FILE id="sRSVpH" name="Dial.cpp" compile="1" resource="0" file="Source/bbg_gui/Dial.cpp"/>
        <FILE id="AOFwmH" name="Dial.h" compile="0" resource="0" file="Source/bbg_gui/Dial.h"/>
        <FILE id="FDmjYO" name="Label.cpp" compile="1" resource="0" file="Source/bbg_gui/Label.cpp"/>
        <FILE id="eOHWSh" name="Label.h" compile="0" resource="0" file="Source/bbg_gui/Label.h"/>
        <FILE id="upDRHN" name="Menu.cpp" compile="1" resource="0" file="Source/bbg_gui/Menu.cpp"/>
        <FILE id="zLrV5w" name="Menu.h" compile="0" resource="0" file="Source/bbg_gui/Menu.h"/>
        <FILE id="ArTZtM" name="PushButton.cpp" compile="1" resource="0" file="Source/bbg_gui/PushButton.cpp"/>
        <FILE id="wzTTla" name="PushButton.h" compile="0" resource="0" file="Source/bbg_gui/PushButton.h"/>
        <FILE id="A6AINH" name="StyleSheet.cpp" compile="1" resource="0" file="Source/bbg_gui/StyleSheet.cpp"/>
        <FILE id="VknrKR" name="StyleSheet.h" compile="0" resource="0" file="Source/bbg_gui/StyleSheet.h"/>
        <FILE id="dUfuXG" name="Toggle.cpp" compile="1" resource="0" file="Source/bbg_gui/Toggle.cpp"/>
        <FILE id="m9Ar39" name="Toggle.h" compile="0" resource="0" file="Source/bbg_gui/Toggle.h"/>
      </GROUP>
      <FILE id="B7vCak" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PVDW6H" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="r81sMm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kIVj1V" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TAMPER"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TAMPER"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
